{
  "compilerOptions": {
    "lib": ["es2021"],
    "module": "commonjs",
    "moduleResolution": "Node",
    "outDir": "./lib",
    "removeComments": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2019"
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}
